window.angularTranslations = {
  "YOUR_SHIP_COLOR_IS":"Your ship color is {{color}}",
  "COLOR_SCORE_IS":"{{color}}: {{score}}",
  "BLUE":"Blue",
  "RED":"Red",
  "BROWN":"Brown",
  "PURPLE":"Purple",
  "PINK":"Pink",
  "YELLOW":"Yellow",
  "ORANGE":"Orange",
  "SILVER":"Silver",
  "WHITE":"White",
  "BLACK":"Black",
  "GREEN":"Green",
  "CYAN":"Cyan",
  "RULES_OF_ASTEROIDS":"Rules of ASTEROIDS",
  "RULES_SLIDE1":"The objective of Asteroids is to destroy asteroids and saucers.",
  "RULES_SLIDE2":"The ship can rotate left and right, fire shots straight forward, and thrust forward. Once the ship begins moving in a direction, it will continue in that direction for a time without player intervention unless the player applies thrust in a different direction.",
  "RULES_SLIDE3":"Each level starts with a few large asteroids drifting in various directions on the screen. Objects wrap around screen edges.",
  "RULES_SLIDE4": "As the player shoots asteroids, they break into smaller asteroids that move faster and are more difficult to hit. Smaller asteroids are also worth more points."
};
